app/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог кулинара</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN PAGE-->
  </body>
  <div class="page">
    <!-- BEGIN HEADER -->
    <div class="header">
      <!-- BEGIN TOP-LINE -->
      <div class="top-line">
        <div class="container">
          <div class="sides">
            <div class="side top-line__side_l">
              <div class="logo"><a href="#" class="logo__link">
                  <div class="logo__img-parent"><img src="img/logo.png" alt="" class="logo__img"></div>
                  <div class="logo-text"><span class="logo-text__text">Девять островов</span></div></a></div>
            </div>
            <div class="side_hamburger">
              <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div>
            </div>
            <div class="side top-line__side_r">
              <div class="phone"><a href="tel:+73432690909" class="phone__link"><i class="icon icon_phone phone__icon"></i><span class="phone__text">+7 (343) 269-09-09</span></a><a href="javascript:;" class="button button_call phone__button">Заказать обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END TOP-LINE -->
      <!-- BEGIN TOP-MENU -->
      <div class="top-menu">
        <div class="container">
          <ul class="top-menu__list">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт для влюбленных</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт на 23 февраля</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Фототорт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Детские торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Подарочные торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Свадебный торт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Схема работы</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
      <!-- END TOP-MENU -->
    </div>
    <div class="container">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar">
        <!-- BEGIN SIDEBAR-MENU -->
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Торт на заказ</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Готовая продукция</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">О компании</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Где купить</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Блог кулинара</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Партнерам</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Акции и скидки</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SIDEBAR-MENU -->
        <!-- BEGIN SIDEBAR-BANNER -->
        <div class="sidebar-banner"><a href="#" class="sidebar-banner__link">
            <div class="sidebar-banner__content"><i class="icon icon_cakes sidebar-banner__icon"></i><span class="sidebar-banner__text">Заказать торт</span></div></a></div>
        <!-- END SIDEBAR-BANNER -->
        <!-- BEGIN SUBSCRIPTION -->
        <div class="subscription">
          <p class="subscription__text">Подпишитесь и узнавайте о акциях первым!</p>
          <form action="/" class="subscription__form">
            <div class="subscription__line">
              <input type="text" placeholder="Ваша электронная почта" class="subscription__input">
            </div>
            <div class="subscription__line">
              <button type="submit" class="button subscription__button">Подписаться</button>
            </div>
          </form>
          <ul class="subscription-social">
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_vk"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_fb"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_in"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_gl"></i></a></li>
          </ul>
        </div>
        <!-- END SUBSCRIPTION -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <!-- BEGIN TITLE -->
      <div class="container">
        <div class="side-content">
          <div class="title">
            <h1 class="title__text">Блог кулинара</h1>
          </div>
        </div>
      </div>
      <!-- END TITLE -->
      
      <div class="container">
        <div class="side-content">
          <!-- BEGIN BLOG-CARD -->
          <div class="blog-card">
            <div class="blog-card__top-line">
              <div class="sides">
                <div class="blog-card__author"><img src="img/author-photo.jpg" alt="" class="blog-card__img"></div>
                <div class="blog-card__description">
                  <h2 class="blog-card__title">Интересные факты о сладостях</h2>
                  <p class="blog-card__infos"><span class="blog-card__info"> <i class="icon icon_calc blog-card__icon"></i>01.02.2016</span><span class="blog-card__info"> <i class="icon icon_author blog-card__icon"></i>Денис Калпунов</span><span class="blog-card__info"> <i class="icon icon_count blog-card__icon"></i>223 просмотра</span></p>
                </div>
              </div>
            </div>
            <div class="blog-card__content">
              <div class="colums">
                <div class="blog-card__text">
                  <p class="blog-card__p">Слово «конфеты» пришло из европейского аптекарского жаргона XVI века. Этим словом, образованным от латинского confectum («изготовленный»), назывались засахаренные фрукты, которые в те времена считались одним из видов лекарств.</p>
                  <p class="blog-card__p">Интересный факт: в средневековой Италии было принято осыпать молодоженов мелкими засахаренными кусочками фруктов, которые назывались «конфетти». С течением времени сладости были заменены на кусочки разноцветной бумаги, на которые и «перекочевало» это название.</p>
                  <p class="blog-card__p">Содержание сахара в современных конфетах составляет около 70%.</p>
                  <p class="blog-card__p">Интересный факт: исследование американских социологов показало, что люди, угощающие своих коллег конфетами, более успешны в карьерном плане, чем их «жадные» конкуренты.</p>
                  <p class="blog-card__p">В первой половине XIX века в России даже самые богатые и знатные дамы воровали конфеты с различных торжеств. Это объяснялось тем, что кондитерских фабрик еще не существовало, конфеты готовили домашние кондитеры, ревностно охранявшие свои секреты, поэтому это лакомство было буквально на вес золота.</p>
                </div>
                <div class="blog-card__preview"><img src="img/blog-preview.jpg" alt=""></div>
              </div><a href="#" class="button button_broun_border blog-card__button">Читать дальше</a>
            </div>
          </div>
          <!-- END BLOG-CARD -->
          <!-- BEGIN BLOG-CARD -->
          <div class="blog-card">
            <div class="blog-card__top-line">
              <div class="sides">
                <div class="blog-card__author"><img src="img/author-photo.jpg" alt="" class="blog-card__img"></div>
                <div class="blog-card__description">
                  <h2 class="blog-card__title">Интересные факты о сладостях</h2>
                  <p class="blog-card__infos"><span class="blog-card__info"> <i class="icon icon_calc blog-card__icon"></i>01.02.2016</span><span class="blog-card__info"> <i class="icon icon_author blog-card__icon"></i>Денис Калпунов</span><span class="blog-card__info"> <i class="icon icon_count blog-card__icon"></i>223 просмотра</span></p>
                </div>
              </div>
            </div>
            <div class="blog-card__content">
              <div class="colums">
                <div class="blog-card__text">
                  <p class="blog-card__p">Слово «конфеты» пришло из европейского аптекарского жаргона XVI века. Этим словом, образованным от латинского confectum («изготовленный»), назывались засахаренные фрукты, которые в те времена считались одним из видов лекарств.</p>
                  <p class="blog-card__p">Интересный факт: в средневековой Италии было принято осыпать молодоженов мелкими засахаренными кусочками фруктов, которые назывались «конфетти». С течением времени сладости были заменены на кусочки разноцветной бумаги, на которые и «перекочевало» это название.</p>
                  <p class="blog-card__p">Содержание сахара в современных конфетах составляет около 70%.</p>
                  <p class="blog-card__p">Интересный факт: исследование американских социологов показало, что люди, угощающие своих коллег конфетами, более успешны в карьерном плане, чем их «жадные» конкуренты.</p>
                  <p class="blog-card__p">В первой половине XIX века в России даже самые богатые и знатные дамы воровали конфеты с различных торжеств. Это объяснялось тем, что кондитерских фабрик еще не существовало, конфеты готовили домашние кондитеры, ревностно охранявшие свои секреты, поэтому это лакомство было буквально на вес золота.</p>
                </div>
                <div class="blog-card__preview"><img src="img/blog-preview.jpg" alt=""></div>
              </div><a href="#" class="button button_broun_border blog-card__button">Читать дальше</a>
            </div>
          </div>
          <!-- END BLOG-CARD -->
          <!-- BEGIN BLOG-CARD -->
          <div class="blog-card">
            <div class="blog-card__top-line">
              <div class="sides">
                <div class="blog-card__author"><img src="img/author-photo.jpg" alt="" class="blog-card__img"></div>
                <div class="blog-card__description">
                  <h2 class="blog-card__title">Интересные факты о сладостях</h2>
                  <p class="blog-card__infos"><span class="blog-card__info"> <i class="icon icon_calc blog-card__icon"></i>01.02.2016</span><span class="blog-card__info"> <i class="icon icon_author blog-card__icon"></i>Денис Калпунов</span><span class="blog-card__info"> <i class="icon icon_count blog-card__icon"></i>223 просмотра</span></p>
                </div>
              </div>
            </div>
            <div class="blog-card__content">
              <div class="colums">
                <div class="blog-card__text">
                  <p class="blog-card__p">Слово «конфеты» пришло из европейского аптекарского жаргона XVI века. Этим словом, образованным от латинского confectum («изготовленный»), назывались засахаренные фрукты, которые в те времена считались одним из видов лекарств.</p>
                  <p class="blog-card__p">Интересный факт: в средневековой Италии было принято осыпать молодоженов мелкими засахаренными кусочками фруктов, которые назывались «конфетти». С течением времени сладости были заменены на кусочки разноцветной бумаги, на которые и «перекочевало» это название.</p>
                  <p class="blog-card__p">Содержание сахара в современных конфетах составляет около 70%.</p>
                  <p class="blog-card__p">Интересный факт: исследование американских социологов показало, что люди, угощающие своих коллег конфетами, более успешны в карьерном плане, чем их «жадные» конкуренты.</p>
                  <p class="blog-card__p">В первой половине XIX века в России даже самые богатые и знатные дамы воровали конфеты с различных торжеств. Это объяснялось тем, что кондитерских фабрик еще не существовало, конфеты готовили домашние кондитеры, ревностно охранявшие свои секреты, поэтому это лакомство было буквально на вес золота.</p>
                </div>
                <div class="blog-card__preview"><img src="img/blog-preview.jpg" alt=""></div>
              </div><a href="#" class="button button_broun_border blog-card__button">Читать дальше</a>
            </div>
          </div>
          <!-- END BLOG-CARD -->
        </div>
      </div>
    </div>
    <!-- END WRAPPER -->
    <!-- END PAGE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer-hamburger"><span class="footer-hamburger__text">Меню</span></div>
        <div class="footer-blocks">
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Торт на заказ</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Каталог тортов</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Фототорты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Детские торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подарочные торты </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Свадебные торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Создай торт по своему эскизу</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Готовая продукция</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Готовые торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Кексы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Печенье</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Пирожное</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">О компании</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">История </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Экскурсии на производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Работа в компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Контакты</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <ul class="footer-block__list footer-block__list_bold">
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Где купить</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Блог кулинара</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Партнерам </a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Акции и скидки</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
        </div>
        <!-- BEGIN FOOTER-BLOCK -->
        <div class="footer-block footer-block__contact">
          <ul class="footer-contact">
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-call"></i></div><span class="footer-contact__text">+7 (343) 269-09-09</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-mail"></i></div><span class="footer-contact__text">zakaz@9ostrovov.ru</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-adders"></i></div><span class="footer-contact__text">624071, Россия, <br>Среднеуральск, улица Победы, 1</span></a></li>
          </ul>
          <div class="footer-social">
            <p class="footer-social__title">Поделится:</p>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_twitter"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_facebook"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_google"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_vkontakte"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER-BLOCK -->
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </div>
</html>

assets/jade/blog.jade
extends ./template/template.jade

block title
	title Блог кулинара

block content
	.container
		// BEGIN SIDE-CONTENT 
		.side-content
			// BEGIN TITLE 
			.title
				h1.title__text Блог кулинара
			// END TITLE 

			// BEGIN BLOG-CARD 
			.blog-card
				.blog-card__top-line
					.sides
						.blog-card__author
							img(src="img/author-photo.jpg", alt="").blog-card__img
						.blog-card__description
							h2.blog-card__title
								a(href="#").blog-card__title-link Интересные факты о сладостях
							p.blog-card__infos
								span.blog-card__info 
									i.icon.icon_calc.blog-card__icon
									| 01.02.2016
								span.blog-card__info 
									i.icon.icon_author.blog-card__icon
									| Денис Калпунов
								span.blog-card__info 
									i.icon.icon_count.blog-card__icon
									| 223 просмотра
				.blog-card__content
					.colums
						.blog-card__preview
							img(src="img/blog-preview.jpg", alt="")
						.blog-card__text
							p.blog-card__p Слово «конфеты» пришло из европейского аптекарского жаргона XVI века. Этим словом, образованным от латинского confectum («изготовленный»), назывались засахаренные фрукты, которые в те времена считались одним из видов лекарств.
							p.blog-card__p Интересный факт: в средневековой Италии было принято осыпать молодоженов мелкими засахаренными кусочками фруктов, которые назывались «конфетти». С течением времени сладости были заменены на кусочки разноцветной бумаги, на которые и «перекочевало» это название.
							p.blog-card__p Содержание сахара в современных конфетах составляет около 70%.
							p.blog-card__p Интересный факт: исследование американских социологов показало, что люди, угощающие своих коллег конфетами, более успешны в карьерном плане, чем их «жадные» конкуренты.
							p.blog-card__p В первой половине XIX века в России даже самые богатые и знатные дамы воровали конфеты с различных торжеств. Это объяснялось тем, что кондитерских фабрик еще не существовало, конфеты готовили домашние кондитеры, ревностно охранявшие свои секреты, поэтому это лакомство было буквально на вес золота.


					a(href="#").button.button_broun_border.blog-card__button Читать дальше
			// END BLOG-CARD 
			// BEGIN BLOG-CARD 
			.blog-card
				.blog-card__top-line
					.sides
						.blog-card__author
							img(src="img/author-photo.jpg", alt="").blog-card__img
						.blog-card__description
							h2.blog-card__title
								a(href="#").blog-card__title-link Интересные факты о сладостях
							p.blog-card__infos
								span.blog-card__info 
									i.icon.icon_calc.blog-card__icon
									| 01.02.2016
								span.blog-card__info 
									i.icon.icon_author.blog-card__icon
									| Денис Калпунов
								span.blog-card__info 
									i.icon.icon_count.blog-card__icon
									| 223 просмотра
				.blog-card__content
					.colums
						.blog-card__preview
							img(src="img/blog-preview.jpg", alt="")
						.blog-card__text
							p.blog-card__p Слово «конфеты» пришло из европейского аптекарского жаргона XVI века. Этим словом, образованным от латинского confectum («изготовленный»), назывались засахаренные фрукты, которые в те времена считались одним из видов лекарств.
							p.blog-card__p Интересный факт: в средневековой Италии было принято осыпать молодоженов мелкими засахаренными кусочками фруктов, которые назывались «конфетти». С течением времени сладости были заменены на кусочки разноцветной бумаги, на которые и «перекочевало» это название.
							p.blog-card__p Содержание сахара в современных конфетах составляет около 70%.
							p.blog-card__p Интересный факт: исследование американских социологов показало, что люди, угощающие своих коллег конфетами, более успешны в карьерном плане, чем их «жадные» конкуренты.
							p.blog-card__p В первой половине XIX века в России даже самые богатые и знатные дамы воровали конфеты с различных торжеств. Это объяснялось тем, что кондитерских фабрик еще не существовало, конфеты готовили домашние кондитеры, ревностно охранявшие свои секреты, поэтому это лакомство было буквально на вес золота.
						

					a(href="#").button.button_broun_border.blog-card__button Читать дальше
			// END BLOG-CARD 
			// BEGIN BLOG-CARD 
			.blog-card
				.blog-card__top-line
					.sides
						.blog-card__author
							img(src="img/author-photo.jpg", alt="").blog-card__img
						.blog-card__description
							h2.blog-card__title
								a(href="#").blog-card__title-link Интересные факты о сладостях
							p.blog-card__infos
								span.blog-card__info 
									i.icon.icon_calc.blog-card__icon
									| 01.02.2016
								span.blog-card__info 
									i.icon.icon_author.blog-card__icon
									| Денис Калпунов
								span.blog-card__info 
									i.icon.icon_count.blog-card__icon
									| 223 просмотра
				.blog-card__content
					.colums
						.blog-card__preview
							img(src="img/blog-preview.jpg", alt="")
						.blog-card__text
							p.blog-card__p Слово «конфеты» пришло из европейского аптекарского жаргона XVI века. Этим словом, образованным от латинского confectum («изготовленный»), назывались засахаренные фрукты, которые в те времена считались одним из видов лекарств.
							p.blog-card__p Интересный факт: в средневековой Италии было принято осыпать молодоженов мелкими засахаренными кусочками фруктов, которые назывались «конфетти». С течением времени сладости были заменены на кусочки разноцветной бумаги, на которые и «перекочевало» это название.
							p.blog-card__p Содержание сахара в современных конфетах составляет около 70%.
							p.blog-card__p Интересный факт: исследование американских социологов показало, что люди, угощающие своих коллег конфетами, более успешны в карьерном плане, чем их «жадные» конкуренты.
							p.blog-card__p В первой половине XIX века в России даже самые богатые и знатные дамы воровали конфеты с различных торжеств. Это объяснялось тем, что кондитерских фабрик еще не существовало, конфеты готовили домашние кондитеры, ревностно охранявшие свои секреты, поэтому это лакомство было буквально на вес золота.


					a(href="#").button.button_broun_border.blog-card__button Читать дальше
			// END BLOG-CARD 
		// END SIDE-CONTENT 
