app/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Где купить</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN PAGE-->
  </body>
  <div class="page">
    <!-- BEGIN HEADER -->
    <div class="header">
      <!-- BEGIN TOP-LINE -->
      <div class="top-line">
        <div class="container">
          <div class="sides">
            <div class="side top-line__side_l">
              <div class="logo"><a href="#" class="logo__link">
                  <div class="logo__img-parent"><img src="img/logo.png" alt="" class="logo__img"></div>
                  <div class="logo-text"><span class="logo-text__text">Девять островов</span></div></a></div>
            </div>
            <div class="side_hamburger">
              <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div>
            </div>
            <div class="side top-line__side_r">
              <div class="phone"><a href="tel:+73432690909" class="phone__link"><i class="icon icon_phone phone__icon"></i><span class="phone__text">+7 (343) 269-09-09</span></a><a href="javascript:;" class="button button_call phone__button">Заказать обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END TOP-LINE -->
      <!-- BEGIN TOP-MENU -->
      <div class="top-menu">
        <div class="container">
          <ul class="top-menu__list">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт для влюбленных</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт на 23 февраля</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Фототорт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Детские торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Подарочные торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Свадебный торт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Схема работы</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
      <!-- END TOP-MENU -->
    </div>
    <div class="container">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar">
        <!-- BEGIN SIDEBAR-MENU -->
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Торт на заказ</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Готовая продукция</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">О компании</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Где купить</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Блог кулинара</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Партнерам</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Акции и скидки</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SIDEBAR-MENU -->
        <!-- BEGIN SIDEBAR-BANNER -->
        <div class="sidebar-banner"><a href="#" class="sidebar-banner__link">
            <div class="sidebar-banner__content"><i class="icon icon_cakes sidebar-banner__icon"></i><span class="sidebar-banner__text">Заказать торт</span></div></a></div>
        <!-- END SIDEBAR-BANNER -->
        <!-- BEGIN SUBSCRIPTION -->
        <div class="subscription">
          <p class="subscription__text">Подпишитесь и узнавайте о акциях первым!</p>
          <form action="/" class="subscription__form">
            <div class="subscription__line">
              <input type="text" placeholder="Ваша электронная почта" class="subscription__input">
            </div>
            <div class="subscription__line">
              <button type="submit" class="button subscription__button">Подписаться</button>
            </div>
          </form>
          <ul class="subscription-social">
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_vk"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_fb"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_in"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_gl"></i></a></li>
          </ul>
        </div>
        <!-- END SUBSCRIPTION -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <!-- BEGIN TITLE -->
      <div class="top-buy">
        <div class="top-buy__content">
          <div class="container">
            <div class="side-content">
              <div class="sides">
                <div class="top-buy__side top-buy__side_l">
                  <div class="title">
                    <h1 class="title__text">Где купить</h1>
                  </div>
                </div>
                <div class="top-buy__side top-buy__side_r">
                  <p class="top-buy__subtitle">Найдите ближайшие к вам сладости</p><a href="#" class="top-buy__city"><i class="icon icon_marker top-buy__icon"></i>Екатеринбург</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END TITLE -->
      
      <!-- BEGIN BUY-MAP -->
      <div id="buymap" class="buy-map"></div>
      <script src="js/buyMap.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?callback=initBuyMap"></script>
      <!-- END BUY-MAP -->
      
      <!-- BEGIN BUY-ADDRES -->
      <div class="buy-addres">
        <div class="container">
          <div class="side-content">
            <div class="buy-city">
              <div class="buy-city__city">Екатеринбург</div>
              <div class="buy-city__text">Приглашаем вас посетить фирменные торговые точки нашей компании</div><a href="javascript:;" class="button button_broun_border buy-city__button">Выбрать другой город</a>
            </div>
            <div class="colums">
              <div class="col-buy">
                <dl class="buy-addres__list">
                  <dt class="buy-addres__addres">ул. Баумана, 56</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Бардина, 21</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00 - 20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. 8 марта, 204-б</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00 - 19.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Бахчиванджи, 14</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Белоярская, 19</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Блюхера, 32</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Военная, 12</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Волгоградская, 189</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-19.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Восстания, 56</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Высоцкого, 14</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                </dl>
              </div>
              <div class="col-buy">
                <dl class="buy-addres__list">
                  <dt class="buy-addres__addres">ул. Краснолесья, 109</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-21.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Кузнецова, 2</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00 - 20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Мира, 3</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00 - 20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Белоярская, 19</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. П.Тольятти, 30</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Родонитовая, 17</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Санаторная, 3</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-19.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Техническая, 34</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Восточная, 15-а</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Заводская, 17</dt>
                  <dd class="buy-addres__time-work">часы работы пн-сб: 09.00-20.00, вс: 09.00-19.00</dd>
                </dl>
              </div>
              <div class="col-buy">
                <dl class="buy-addres__list">
                  <dt class="buy-addres__addres">ул. Ильича, 38</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-21.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Коммунистическая, 101</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00 - 20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Космонавтов, 41</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00 - 20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Космонавтов, 86</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Уральская, 60</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Фрезеровщиков, 27</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-20.00, без выходных</dd>
                  <dt class="buy-addres__addres">ул. Шаумяна, 105/1</dt>
                  <dd class="buy-addres__time-work">часы работы: 09.00-19.00, без выходных</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END BUY-ADDRES -->
    </div>
    <!-- END WRAPPER -->
    <!-- END PAGE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer-hamburger"><span class="footer-hamburger__text">Меню</span></div>
        <div class="footer-blocks">
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Торт на заказ</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Каталог тортов</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Фототорты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Детские торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подарочные торты </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Свадебные торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Создай торт по своему эскизу</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Готовая продукция</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Готовые торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Кексы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Печенье</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Пирожное</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">О компании</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">История </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Экскурсии на производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Работа в компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Контакты</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <ul class="footer-block__list footer-block__list_bold">
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Где купить</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Блог кулинара</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Партнерам </a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Акции и скидки</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
        </div>
        <!-- BEGIN FOOTER-BLOCK -->
        <div class="footer-block footer-block__contact">
          <ul class="footer-contact">
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-call"></i></div><span class="footer-contact__text">+7 (343) 269-09-09</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-mail"></i></div><span class="footer-contact__text">zakaz@9ostrovov.ru</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-adders"></i></div><span class="footer-contact__text">624071, Россия, <br>Среднеуральск, улица Победы, 1</span></a></li>
          </ul>
          <div class="footer-social">
            <p class="footer-social__title">Поделится:</p>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_twitter"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_facebook"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_google"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_vkontakte"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER-BLOCK -->
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </div>
</html>

assets/jade/buy.jade
extends ./template/template.jade

block title
	title Где купить

block content
	// BEGIN TITLE 
	.top-buy
		.top-buy__content
			.container
				.side-content
					.sides
						.top-buy__side.top-buy__side_l
							.title
								h1.title__text Где купить
						.top-buy__side.top-buy__side_r
							p.top-buy__subtitle Найдите ближайшие к вам сладости
							a(href="#").top-buy__city
								i.icon.icon_marker.top-buy__icon
								| Екатеринбург
	// END TITLE 


	// BEGIN BUY-MAP 
	.buy-map#buymap
	script(src='libs/infobubble/infobubble.min.js')
	script(src='js/buyMap.js')
	script(src='https://maps.googleapis.com/maps/api/js?callback=initBuyMap')
	// END BUY-MAP 


	// BEGIN BUY-ADDRES 
	.buy-addres
		.container
			.side-content
				.buy-city
					.buy-city__city Екатеринбург
					.buy-city__text Приглашаем вас посетить фирменные торговые точки нашей компании
					a(href="javascript:;").button.button_broun_border.buy-city__button Выбрать другой город
				.colums
					.col-buy
						dl.buy-addres__list
							dt.buy-addres__addres ул. Баумана, 56
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Бардина, 21
							dd.buy-addres__time-work часы работы: 09.00 - 20.00, без выходных
							dt.buy-addres__addres ул. 8 марта, 204-б
							dd.buy-addres__time-work часы работы: 09.00 - 19.00, без выходных
							dt.buy-addres__addres ул. Бахчиванджи, 14
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Белоярская, 19
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Блюхера, 32
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Военная, 12
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Волгоградская, 189
							dd.buy-addres__time-work часы работы: 09.00-19.00, без выходных
							dt.buy-addres__addres ул. Восстания, 56
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Высоцкого, 14
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
					.col-buy
						dl.buy-addres__list
							dt.buy-addres__addres ул. Краснолесья, 109
							dd.buy-addres__time-work часы работы: 09.00-21.00, без выходных
							dt.buy-addres__addres ул. Кузнецова, 2
							dd.buy-addres__time-work часы работы: 09.00 - 20.00, без выходных
							dt.buy-addres__addres ул. Мира, 3
							dd.buy-addres__time-work часы работы: 09.00 - 20.00, без выходных
							dt.buy-addres__addres ул. Белоярская, 19
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. П.Тольятти, 30
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Родонитовая, 17
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Санаторная, 3
							dd.buy-addres__time-work часы работы: 09.00-19.00, без выходных
							dt.buy-addres__addres ул. Техническая, 34
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Восточная, 15-а
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Заводская, 17
							dd.buy-addres__time-work часы работы пн-сб: 09.00-20.00, вс: 09.00-19.00
					.col-buy
						dl.buy-addres__list
							dt.buy-addres__addres ул. Ильича, 38
							dd.buy-addres__time-work часы работы: 09.00-21.00, без выходных
							dt.buy-addres__addres ул. Коммунистическая, 101
							dd.buy-addres__time-work часы работы: 09.00 - 20.00, без выходных
							dt.buy-addres__addres ул. Космонавтов, 41
							dd.buy-addres__time-work часы работы: 09.00 - 20.00, без выходных
							dt.buy-addres__addres ул. Космонавтов, 86
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Уральская, 60
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Фрезеровщиков, 27
							dd.buy-addres__time-work часы работы: 09.00-20.00, без выходных
							dt.buy-addres__addres ул. Шаумяна, 105/1
							dd.buy-addres__time-work часы работы: 09.00-19.00, без выходных


	// END BUY-ADDRES 
