app/excursion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ЭКСКУРСИИ НА ПРОИЗВОДСТВО</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--link(rel="stylesheet" href="libs/datetimepicker/jquery.datetimepicker.css")-->
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN PAGE-->
  </body>
  <div class="page">
    <!-- BEGIN HEADER -->
    <div class="header">
      <!-- BEGIN TOP-LINE -->
      <div class="top-line">
        <div class="container">
          <div class="sides">
            <div class="side top-line__side_l">
              <div class="logo"><a href="#" class="logo__link">
                  <div class="logo__img-parent"><img src="img/logo.png" alt="" class="logo__img"></div>
                  <div class="logo-text"><span class="logo-text__text">Девять островов</span></div></a></div>
            </div>
            <div class="side_hamburger">
              <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div>
            </div>
            <div class="side top-line__side_r">
              <div class="phone"><a href="tel:+73432690909" class="phone__link"><i class="icon icon_phone phone__icon"></i><span class="phone__text">+7 (343) 269-09-09</span></a><a href="javascript:;" class="button button_call phone__button">Заказать обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END TOP-LINE -->
      <!-- BEGIN TOP-MENU -->
      <div class="top-menu">
        <div class="container">
          <ul class="top-menu__list">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт для влюбленных</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт на 23 февраля</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Фототорт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Детские торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Подарочные торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Свадебный торт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Схема работы</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
      <!-- END TOP-MENU -->
    </div>
    <div class="container">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar">
        <!-- BEGIN SIDEBAR-MENU -->
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Торт на заказ</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Готовая продукция</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">О компании</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Где купить</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Блог кулинара</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Партнерам</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Акции и скидки</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SIDEBAR-MENU -->
        <!-- BEGIN SIDEBAR-BANNER -->
        <div class="sidebar-banner"><a href="#" class="sidebar-banner__link">
            <div class="sidebar-banner__content"><i class="icon icon_cakes sidebar-banner__icon"></i><span class="sidebar-banner__text">Заказать торт</span></div></a></div>
        <!-- END SIDEBAR-BANNER -->
        <!-- BEGIN SUBSCRIPTION -->
        <div class="subscription">
          <p class="subscription__text">Подпишитесь и узнавайте о акциях первым!</p>
          <form action="/" class="subscription__form">
            <div class="subscription__line">
              <input type="text" placeholder="Ваша электронная почта" class="subscription__input">
            </div>
            <div class="subscription__line">
              <button type="submit" class="button button_broun subscription__button">Подписаться</button>
            </div>
          </form>
          <ul class="subscription-social">
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_vk"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_fb"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_in"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_gl"></i></a></li>
          </ul>
        </div>
        <!-- END SUBSCRIPTION -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <!-- BEGIN TITLE -->
      <div class="container">
        <div class="side-content">
          <div class="title">
            <h1 class="title__text">ЭКСКУРСИИ НА ПРОИЗВОДСТВО</h1>
          </div>
        </div>
      </div>
      <!-- END TITLE -->
      <!-- BEGIN DESCRIPTION -->
      <div class="container">
        <div class="side-content">
          <div class="description">
            <p class="description__title description__title_bold">Сладкие шедевры ручной работы – многоярусные торты, настоящие сказочные истории из сахара и крема и веселые сюрпризы для Ваших любимых.</p>
            <p class="description__text">Воздушное тесто, нежные сливочные кремы и фруктовые муссы, свежие сочные ягоды и легкая йогуртовая начинка – сказочное сочетание ингредиентов и фантазийного декора тортов подарит истинное наслаждение всем любителям сладкого!</p>
          </div>
        </div>
      </div>
      <!-- END DESCRIPTION -->
      
      <!-- BEGIN TOP-PHOTO -->
      <div class="excursion-photo">
        <div class="container">
          <div class="side-content"><img src="img/excursion-photo.jpg" alt="" class="excursion-photo__img"></div>
        </div>
      </div>
      <!-- END TOP-PHOTO -->
      <!-- BEGIN REQUEST-EXCURSION -->
      <div class="request-excursion">
        <div class="container">
          <div class="side-content">
            <h2 class="request-excursion__title">Заявка на экскурсию</h2>
            <form action="/" class="request-excursion__form">
              <div class="request-excursion__control">
                <input type="text" placeholder="Ваше имя" class="input request-excursion__input">
              </div>
              <div class="request-excursion__control">
                <input type="text" placeholder="Контактный телефон" class="input request-excursion__input data-inputmask">
              </div>
              <div class="request-excursion__control data-inputmask">
                <label for="people" class="request-excursion__label">На экскурсию пойдут:</label>
                <select name="people" id="people" class="request-excursion__select select-nice">
                  <option value="1">Дети со взрослыми</option>
                  <option value="2">Дети со взрослыми</option>
                  <option value="3">Дети со взрослыми</option>
                </select>
              </div>
              <div class="request-excursion__control request-excursion__control_50">
                <label for="ticket" class="request-excursion__label">Кол-во билетов:</label>
                <input type="text" id="ticket" class="input request-excursion__input">
              </div>
              <div class="request-excursion__control">
                <button type="submit" class="button button_broun request-excursion__button">Заказать</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- END REQUEST-EXCURSION -->
      <!-- BEGIN EXCURSION-TEXT -->
      <div class="excursion-text">
        <div class="container">
          <div class="side-content">
            <p class="excursion-text__p">Воздушное тесто, нежные сливочные кремы и фруктовые муссы, свежие сочные ягоды и легкая йогуртовая начинка – сказочное сочетание ингредиентов и фантазийного декора тортов подарит истинное наслаждение всем любителям сладкого!</p>
          </div>
        </div>
      </div>
      <!-- END EXCURSION-TEXT -->
      <!-- BEGIN WORKSHOP -->
      <div class="workshop">
        <div class="container">
          <div class="side-content">
            <div class="colums">
              <div class="col-w1">
                <!-- BEGIN WORKSHOP__CARD -->
                <div class="workshop__card workshop__card_line_2"><a href="#" class="workshop__link">
                    <div class="workshop__preview"><span class="workshop__title">Кондитерский цех</span></div></a></div>
                <!-- END WORKSHOP__CARD -->
              </div>
              <div class="col-w2">
                <div class="col-w-line">
                  <div class="col-w50 col-w50_l">
                    <!-- BEGIN WORKSHOP__CARD -->
                    <div class="workshop__card workshop__card_line_1"><a href="#" class="workshop__link">
                        <div class="workshop__preview"><span class="workshop__title">Кондитерский цех</span></div></a></div>
                    <!-- END WORKSHOP__CARD -->
                  </div>
                  <div class="col-w50 col-w50_r">
                    <!-- BEGIN WORKSHOP__CARD -->
                    <div class="workshop__card workshop__card_line_1"><a href="#" class="workshop__link">
                        <div class="workshop__preview"><span class="workshop__title">Кондитерский цех</span></div></a></div>
                    <!-- END WORKSHOP__CARD -->
                  </div>
                </div>
                <div class="col-w-line">
                  <!-- BEGIN WORKSHOP__CARD -->
                  <div class="workshop__card workshop__card_line_1"><a href="#" class="workshop__link">
                      <div class="workshop__preview"><span class="workshop__title">Кондитерский цех</span></div></a></div>
                  <!-- END WORKSHOP__CARD -->
                </div>
              </div>
              <div class="col-w3">
                <div class="col-w-line">
                  <!-- BEGIN WORKSHOP__CARD -->
                  <div class="workshop__card workshop__card_line_1"><a href="#" class="workshop__link">
                      <div class="workshop__preview"><span class="workshop__title">Кондитерский цех</span></div></a></div>
                  <!-- END WORKSHOP__CARD -->
                </div>
                <div class="col-w-line">
                  <!-- BEGIN WORKSHOP__CARD -->
                  <div class="workshop__card workshop__card_line_1"><a href="#" class="workshop__link">
                      <div class="workshop__preview"><span class="workshop__title">Кондитерский цех</span></div></a></div>
                  <!-- END WORKSHOP__CARD -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END WORKSHOP -->
      <!-- BEGIN REVIEWS -->
      <div class="reviews reviews_ptn">
        <div class="container">
          <div class="side-content">
            <h2 class="h2">Отзывы</h2>
            <hr class="hr reviews__hr">
            <form action="/" class="reviews__form">
              <textarea name="" rows="10" class="textarea reviews__textarea"></textarea>
              <div class="button-container">
                <button type="submit" class="button button_broun reviews__button">Оставить отзыв</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- END REVIEWS -->
    </div>
    <!-- END WRAPPER -->
    <!-- END PAGE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer-hamburger"><span class="footer-hamburger__text">Меню</span></div>
        <div class="footer-blocks">
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Торт на заказ</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Каталог тортов</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Фототорты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Детские торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подарочные торты </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Свадебные торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Создай торт по своему эскизу</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Готовая продукция</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Готовые торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Кексы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Печенье</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Пирожное</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">О компании</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">История </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Экскурсии на производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Работа в компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Контакты</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <ul class="footer-block__list footer-block__list_bold">
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Где купить</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Блог кулинара</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Партнерам </a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Акции и скидки</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
        </div>
        <!-- BEGIN FOOTER-BLOCK -->
        <div class="footer-block footer-block__contact">
          <ul class="footer-contact">
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-call"></i></div><span class="footer-contact__text">+7 (343) 269-09-09</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-mail"></i></div><span class="footer-contact__text">zakaz@9ostrovov.ru</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-adders"></i></div><span class="footer-contact__text">624071, Россия, <br>Среднеуральск, улица Победы, 1</span></a></li>
          </ul>
          <div class="footer-social">
            <p class="footer-social__title">Поделится:</p>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_twitter"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_facebook"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_google"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_vkontakte"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER-BLOCK -->
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.carousel.js"></script>
    <script src="libs/cycle2/jquery.cycle2.caption2.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="js/common.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
  </div>
</html>

assets/jade/excursion.jade
extends ./template/template.jade

block title
	title ЭКСКУРСИИ НА ПРОИЗВОДСТВО

block content
	.container
		// BEGIN SIDE-CONTENT 
		.side-content
			// BEGIN TITLE 
			.title
				h1.title__text ЭКСКУРСИИ НА ПРОИЗВОДСТВО
			// END TITLE 
			// BEGIN DESCRIPTION 
			.description
				p.description__title.description__title_bold Сладкие шедевры ручной работы – многоярусные торты, настоящие сказочные истории из сахара и крема и веселые сюрпризы для Ваших любимых.
				p.description__text Воздушное тесто, нежные сливочные кремы и фруктовые муссы, свежие сочные ягоды и легкая йогуртовая начинка – сказочное сочетание ингредиентов и фантазийного декора тортов подарит истинное наслаждение всем любителям сладкого!
			// END DESCRIPTION 


			// BEGIN TOP-PHOTO 
			.excursion-photo
				img(src="img/excursion-photo.jpg", alt="").excursion-photo__img
			// END TOP-PHOTO 

			// BEGIN REQUEST-EXCURSION 
			.request-excursion
				h2.request-excursion__title Заявка на экскурсию
				form(action="/").request-excursion__form
					.request-excursion__control
						input(type="text" placeholder="Ваше имя").input.request-excursion__input
					.request-excursion__control
						input(type="text" placeholder="Контактный телефон").input.request-excursion__input.data-inputmask
					.request-excursion__control.data-inputmask
						label(for="people").request-excursion__label На экскурсию пойдут:
						select(name="people")#people.request-excursion__select.select-nice.wide
							option(value="1") Дети со взрослыми
							option(value="2") Дети со взрослыми
							option(value="3") Дети со взрослыми
					.request-excursion__control.request-excursion__control_50
						label(for="ticket").request-excursion__label Кол-во билетов:
						input(type="text")#ticket.input.request-excursion__input
					.request-excursion__control
						button(type="submit").button.button_broun.request-excursion__button Заказать
			// END REQUEST-EXCURSION 

			// BEGIN EXCURSION-TEXT 
			.excursion-text
				p.excursion-text__p Воздушное тесто, нежные сливочные кремы и фруктовые муссы, свежие сочные ягоды и легкая йогуртовая начинка – сказочное сочетание ингредиентов и фантазийного декора тортов подарит истинное наслаждение всем любителям сладкого!
			// END EXCURSION-TEXT 

			// BEGIN WORKSHOP 
			.workshop
				.colums
					.col-w1
						// BEGIN WORKSHOP__CARD 
						.workshop__card.workshop__card_line_2
							a(href="#").workshop__link
								.workshop__preview
									span.workshop__title Кондитерский цех
						// END WORKSHOP__CARD 
					.col-w2
						.col-w-line
							.col-w50.col-w50_l
								// BEGIN WORKSHOP__CARD 
								.workshop__card.workshop__card_line_1
									a(href="#").workshop__link
										.workshop__preview
											span.workshop__title Кондитерский цех
								// END WORKSHOP__CARD 
							.col-w50.col-w50_r
								// BEGIN WORKSHOP__CARD 
								.workshop__card.workshop__card_line_1
									a(href="#").workshop__link
										.workshop__preview
											span.workshop__title Кондитерский цех
								// END WORKSHOP__CARD 
						.col-w-line
							// BEGIN WORKSHOP__CARD 
							.workshop__card.workshop__card_line_1
								a(href="#").workshop__link
									.workshop__preview
										span.workshop__title Кондитерский цех
							// END WORKSHOP__CARD 
					.col-w3
						.col-w-line
							// BEGIN WORKSHOP__CARD 
							.workshop__card.workshop__card_line_1
								a(href="#").workshop__link
									.workshop__preview
										span.workshop__title Кондитерский цех
							// END WORKSHOP__CARD 
						.col-w-line
							// BEGIN WORKSHOP__CARD 
							.workshop__card.workshop__card_line_1
								a(href="#").workshop__link
									.workshop__preview
										span.workshop__title Кондитерский цех
							// END WORKSHOP__CARD 
			// END WORKSHOP 

			// BEGIN REVIEWS 
			.reviews.reviews_ptn
				h2.h2 Отзывы
				hr.hr.reviews__hr
				form(action="/").reviews__form
					textarea(name="", rows="10").textarea.reviews__textarea
					.button-container
						button(type="submit").button.button_broun.reviews__button Оставить отзыв
			// END REVIEWS 

		// END SIDE-CONTENT 
