app/history.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ИСТОРИЯ КОМПАНИИ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--link(rel="stylesheet" href="libs/datetimepicker/jquery.datetimepicker.css")-->
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN PAGE-->
  </body>
  <div class="page">
    <!-- BEGIN HEADER -->
    <div class="header">
      <!-- BEGIN TOP-LINE -->
      <div class="top-line">
        <div class="container">
          <div class="sides">
            <div class="side top-line__side_l">
              <div class="logo"><a href="#" class="logo__link">
                  <div class="logo__img-parent"><img src="img/logo.png" alt="" class="logo__img"></div>
                  <div class="logo-text"><span class="logo-text__text">Девять островов</span></div></a></div>
            </div>
            <div class="side_hamburger">
              <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div>
            </div>
            <div class="side top-line__side_r">
              <div class="phone"><a href="tel:+73432690909" class="phone__link"><i class="icon icon_phone phone__icon"></i><span class="phone__text">+7 (343) 269-09-09</span></a><a href="javascript:;" class="button button_call phone__button">Заказать обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END TOP-LINE -->
      <!-- BEGIN TOP-MENU -->
      <div class="top-menu">
        <div class="container">
          <ul class="top-menu__list">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт для влюбленных</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт на 23 февраля</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Фототорт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Детские торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Подарочные торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Свадебный торт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Схема работы</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
      <!-- END TOP-MENU -->
    </div>
    <div class="container">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar">
        <!-- BEGIN SIDEBAR-MENU -->
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Торт на заказ</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Готовая продукция</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">О компании</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Где купить</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Блог кулинара</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Партнерам</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Акции и скидки</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SIDEBAR-MENU -->
        <!-- BEGIN SIDEBAR-BANNER -->
        <div class="sidebar-banner"><a href="#" class="sidebar-banner__link">
            <div class="sidebar-banner__content"><i class="icon icon_cakes sidebar-banner__icon"></i><span class="sidebar-banner__text">Заказать торт</span></div></a></div>
        <!-- END SIDEBAR-BANNER -->
        <!-- BEGIN SUBSCRIPTION -->
        <div class="subscription">
          <p class="subscription__text">Подпишитесь и узнавайте о акциях первым!</p>
          <form action="/" class="subscription__form">
            <div class="subscription__line">
              <input type="text" placeholder="Ваша электронная почта" class="subscription__input">
            </div>
            <div class="subscription__line">
              <button type="submit" class="button button_broun subscription__button">Подписаться</button>
            </div>
          </form>
          <ul class="subscription-social">
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_vk"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_fb"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_in"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_gl"></i></a></li>
          </ul>
        </div>
        <!-- END SUBSCRIPTION -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <div class="container">
        <div class="side-content">
          <!-- BEGIN TITLE -->
          <div class="title">
            <h1 class="title__text">ИСТОРИЯ КОМПАНИИ</h1>
          </div>
          <!-- END TITLE -->
          <!-- BEGIN DESCRIPTION -->
          <div class="description">
            <p class="description__title description__title_bold">Кондитерское объединение "Девять островов" основано в городе Екатеринбурге <br>23 октября 2000 года как предприятие по производству тортов и пирожных</p>
          </div>
          <!-- END DESCRIPTION -->
          <!-- BEGIN HISTORY -->
          <div class="history">
            <div class="history__line history__line_1">
              <div class="history__year history__year_big history__year_red">
                <div class="history__number">2000</div>
                <div class="history__description">Основание компании</div>
              </div>
              <div class="history__year history__year_medium history__year_2001">
                <div class="history__number">2001</div>
                <div class="history__description">Успешный старт</div>
              </div>
              <div class="history__year history__year_medium history__year_2003">
                <div class="history__number">2003</div>
                <div class="history__description">Первые достижения</div>
              </div>
              <div class="history__r-border"></div>
            </div>
            <div class="history__line history__line_2">
              <div class="history__l-border"></div>
              <div class="history__year history__year_small history__year_2010">
                <div class="history__number">2010</div>
                <div class="history__description">Стабильное развитие</div>
              </div>
              <div class="history__year history__year_big history__year_2008">
                <div class="history__number">2008</div>
                <div class="history__description">Лидер банка</div>
              </div>
              <div class="history__year history__year_small history__year_2005">
                <div class="history__number">2005</div>
                <div class="history__description">Открытие <br>100 торговых точек</div>
              </div>
            </div>
            <div class="history__line history__line_3">
              <div class="history__year history__year_medium history__year_2012">
                <div class="history__number">2012</div>
                <div class="history__description">Расширение ассортимента</div>
              </div>
              <div class="history__year history__year_medium history__year_2015">
                <div class="history__number">2015</div>
                <div class="history__description">Лучшая кондитерская года</div>
              </div>
              <div class="history__year history__year_big history__year_red history__year_2016">
                <div class="history__number">2016</div>
                <div class="history__description">Новые горизонты развития</div>
              </div>
            </div>
          </div>
          <!-- END HISTORY -->
        </div>
      </div>
      <!-- BEGIN YAER-INFO -->
      <div class="yaer-info">
        <div class="container">
          <div class="side-content">
            <div class="colums">
              <div class="col-y-3 col-y-3_l">
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2000</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">В декабре 2000 года компания вышла на рынок.</p>
                    <p class="yaer-card__text">Первый торт “9 Островов” с нежным тающим кремом, фруктами и орехами пришелся по вкусу многим покупателям.</p>
                    <p class="yaer-card__text">До сих пор многие помнят аромат семейных традиций, бережно сохраняемых в нашей продукции.</p>
                    <p class="yaer-card__text">Сочетание фруктов, орехов и изысканного крема – сделали торты «Девять островов» лидерами на рынке кондитерских изделий нашего города.</p>
                    <p class="yaer-card__text">Именно с тортов «Девять островов» начался отсчет нового времени на рынке кондитерских изделий Уральского региона.</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2001</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">1 августа 2001 года запущен цех по производству тортов на заказ.</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2002</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">15 октября 2002 года День Рождения нового бренда – легких тортов и пирожных RIFOTTACREMA</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2003</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">В 2003 году запускаются первые торты для самых маленьких потребителей.</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2006</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">20 августа 2006 года Начат выпуск новой линейки низкокалорийных сливочно-фруктовых тортов под торговой маркой «Торталье»</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2007</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">В 2007 году кондитерское объединение обращается к клас- сическим рецептам и запускает новую торговую марку «Чайная линия». </p>
                    <p class="yaer-card__text">Многим покупателям пришлись по вкусу знакомые и любимые с детства вкусы тортов: «Медовик», «Наполеон», «Сметанник», «Прага», «Киевский». Регулярное отслеживание потребностей покупателей позволило компании «9 островов» предлагать продукцию для разных целевых групп. </p>
                    <p class="yaer-card__text">Это обеспечило ощутимый прирост доли рынка компании, сейчас доля рынка компании «9 островов» составляет 22-25%.</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
              </div>
              <div class="col-y-3 col-y-3_r">
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2008</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">В 2008 году начал работу сервис «Прием заказов через интернет». Чтобы заказать торт достаточно зайти на сайт компании, выбрать начинку и оставить свои контакты. Менеджер заказной линии свяжется с Вами в день отправления заявки.</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2009</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">В 2009 году уже расширенная товарная линейка получает название «Страна чудес»</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
                <!-- BEGIN YEAR-CRAD -->
                <div class="yaer-card">
                  <div class="yaer-card__yaer">2009<br>-<br>2016</div>
                  <div class="yaer-card__info">
                    <p class="yaer-card__text">С 2008 года компания развивает собственную розничную сеть. В фирменных торговых точках “9 островов”, расположенных в городе и области всегда широкий ассортимент  свежих тортов.</p>
                    <p class="yaer-card__text">Сегодня ассортиментный ряд компании насчитывает более 100 товарных позиций.</p>
                    <p class="yaer-card__text">В среднем ежедневные отгрузки тортов составляют 3 тонны. Трудно представить, что все начиналось с маленького цеха площадью 380 кв. м, пятнадцати работников и одного-единственного торта «Девять островов». Сегодня в компании работает более 450 человек. Для мотивации сотрудников в компании действует: Оплата труда, зависящая от результатов работы каждого сотрудника</p>
                    <p class="yaer-card__text">Собственный образовательный проект «Школа кондитеров». Включает практическое обучение внутри компании и за ее пределами, регулярное ознакомление с технологиями других городов и стран (мастер-классы отечественных и иностранных технологов). Регулярное проведение аттестаций производственного состава. Именно благодаря профессионализму кондитеров, пекарей и технологов мы добиваемся прекрасных вкусовых характеристик.</p>
                  </div>
                </div>
                <!-- END YEAR-CRAD -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END YAER-INFO -->
    </div>
    <!-- END WRAPPER -->
    <!-- END PAGE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer-hamburger"><span class="footer-hamburger__text">Меню</span></div>
        <div class="footer-blocks">
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Торт на заказ</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Каталог тортов</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Фототорты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Детские торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подарочные торты </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Свадебные торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Создай торт по своему эскизу</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Готовая продукция</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Готовые торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Кексы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Печенье</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Пирожное</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">О компании</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">История </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Экскурсии на производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Работа в компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Контакты</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <ul class="footer-block__list footer-block__list_bold">
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Где купить</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Блог кулинара</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Партнерам </a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Акции и скидки</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
        </div>
        <!-- BEGIN FOOTER-BLOCK -->
        <div class="footer-block footer-block__contact">
          <ul class="footer-contact">
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-call"></i></div><span class="footer-contact__text">+7 (343) 269-09-09</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-mail"></i></div><span class="footer-contact__text">zakaz@9ostrovov.ru</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-adders"></i></div><span class="footer-contact__text">624071, Россия, <br>Среднеуральск, улица Победы, 1</span></a></li>
          </ul>
          <div class="footer-social">
            <p class="footer-social__title">Поделится:</p>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_twitter"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_facebook"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_google"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_vkontakte"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER-BLOCK -->
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.carousel.js"></script>
    <script src="libs/cycle2/jquery.cycle2.caption2.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="js/common.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
  </div>
</html>

assets/jade/history.jade
extends ./template/template.jade

block title
	title ИСТОРИЯ КОМПАНИИ

block content
	.container
		// BEGIN SIDE-CONTENT 
		.side-content
			// BEGIN TITLE 
			.title
				h1.title__text ИСТОРИЯ КОМПАНИИ
			// END TITLE 
			// BEGIN DESCRIPTION 
			.description
				p.description__title.description__title_bold Кондитерское объединение "Девять островов" основано в городе Екатеринбурге <br>23 октября 2000 года как предприятие по производству тортов и пирожных
			// END DESCRIPTION 

			// BEGIN HISTORY 
			.history
				.history__line.history__line_1
					.history__year.history__year_big.history__year_red
						.history__number 2000
						.history__description Основание компании
					.history__year.history__year_medium.history__year_2001
						.history__number 2001
						.history__description Успешный старт
					.history__year.history__year_medium.history__year_2003
						.history__number 2003
						.history__description Первые достижения
					.history__r-border
				.history__line.history__line_2
					.history__l-border
					.history__year.history__year_small.history__year_2010
						.history__number 2010
						.history__description Стабильное развитие
					.history__year.history__year_big.history__year_2008
						.history__number 2008
						.history__description Лидер банка
					.history__year.history__year_small.history__year_2005
						.history__number 2005
						.history__description Открытие <br>100 торговых точек

				.history__line.history__line_3
					.history__year.history__year_medium.history__year_2012
						.history__number 2012
						.history__description Расширение ассортимента
					.history__year.history__year_medium.history__year_2015
						.history__number 2015
						.history__description Лучшая кондитерская года
					.history__year.history__year_big.history__year_red.history__year_2016
						.history__number 2016
						.history__description Новые горизонты развития
			// END HISTORY 
		// END SIDE-CONTENT 

	// BEGIN YAER-INFO 
	.yaer-info
		.container
			// BEGIN SIDE-CONTENT 
			.side-content
				.colums
					.col-y-3.col-y-3_l
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2000
							.yaer-card__info
								p.yaer-card__text В декабре 2000 года компания вышла на рынок.
								p.yaer-card__text Первый торт “9 Островов” с нежным тающим кремом, фруктами и орехами пришелся по вкусу многим покупателям.
								p.yaer-card__text До сих пор многие помнят аромат семейных традиций, бережно сохраняемых в нашей продукции.
								p.yaer-card__text Сочетание фруктов, орехов и изысканного крема – сделали торты «Девять островов» лидерами на рынке кондитерских изделий нашего города.
								p.yaer-card__text Именно с тортов «Девять островов» начался отсчет нового времени на рынке кондитерских изделий Уральского региона.
						// END YEAR-CRAD 
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2001
							.yaer-card__info
								p.yaer-card__text 1 августа 2001 года запущен цех по производству тортов на заказ.
						// END YEAR-CRAD 
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2002
							.yaer-card__info
								p.yaer-card__text 15 октября 2002 года День Рождения нового бренда – легких тортов и пирожных RIFOTTACREMA
						// END YEAR-CRAD 
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2003
							.yaer-card__info
								p.yaer-card__text В 2003 году запускаются первые торты для самых маленьких потребителей.
						// END YEAR-CRAD 
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2006
							.yaer-card__info
								p.yaer-card__text 20 августа 2006 года Начат выпуск новой линейки низкокалорийных сливочно-фруктовых тортов под торговой маркой «Торталье»
						// END YEAR-CRAD 
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2007
							.yaer-card__info
								p.yaer-card__text В 2007 году кондитерское объединение обращается к клас- сическим рецептам и запускает новую торговую марку «Чайная линия». 
								p.yaer-card__text Многим покупателям пришлись по вкусу знакомые и любимые с детства вкусы тортов: «Медовик», «Наполеон», «Сметанник», «Прага», «Киевский». Регулярное отслеживание потребностей покупателей позволило компании «9 островов» предлагать продукцию для разных целевых групп. 
								p.yaer-card__text Это обеспечило ощутимый прирост доли рынка компании, сейчас доля рынка компании «9 островов» составляет 22-25%.
						// END YEAR-CRAD 
					.col-y-3.col-y-3_r
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2008
							.yaer-card__info
								p.yaer-card__text В 2008 году начал работу сервис «Прием заказов через интернет». Чтобы заказать торт достаточно зайти на сайт компании, выбрать начинку и оставить свои контакты. Менеджер заказной линии свяжется с Вами в день отправления заявки.
						// END YEAR-CRAD 
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2009
							.yaer-card__info
								p.yaer-card__text В 2009 году уже расширенная товарная линейка получает название «Страна чудес»
						// END YEAR-CRAD 
						// BEGIN YEAR-CRAD 
						.yaer-card
							.yaer-card__yaer 2009<br>-<br>2016
							.yaer-card__info
								p.yaer-card__text С 2008 года компания развивает собственную розничную сеть. В фирменных торговых точках “9 островов”, расположенных в городе и области всегда широкий ассортимент  свежих тортов.
								p.yaer-card__text Сегодня ассортиментный ряд компании насчитывает более 100 товарных позиций.
								p.yaer-card__text В среднем ежедневные отгрузки тортов составляют 3 тонны. Трудно представить, что все начиналось с маленького цеха площадью 380 кв. м, пятнадцати работников и одного-единственного торта «Девять островов». Сегодня в компании работает более 450 человек. Для мотивации сотрудников в компании действует: Оплата труда, зависящая от результатов работы каждого сотрудника
								p.yaer-card__text Собственный образовательный проект «Школа кондитеров». Включает практическое обучение внутри компании и за ее пределами, регулярное ознакомление с технологиями других городов и стран (мастер-классы отечественных и иностранных технологов). Регулярное проведение аттестаций производственного состава. Именно благодаря профессионализму кондитеров, пекарей и технологов мы добиваемся прекрасных вкусовых характеристик.
						// END YEAR-CRAD 
			// END SIDE-CONTENT 
	// END YAER-INFO 
