app/photocakeF1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ФОТОТОРТЫ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--link(rel="stylesheet" href="libs/datetimepicker/jquery.datetimepicker.css")-->
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN PAGE-->
  </body>
  <div class="page">
    <!-- BEGIN HEADER -->
    <div class="header">
      <!-- BEGIN TOP-LINE -->
      <div class="top-line">
        <div class="container">
          <div class="sides">
            <div class="side top-line__side_l">
              <div class="logo"><a href="#" class="logo__link">
                  <div class="logo__img-parent"><img src="img/logo.png" alt="" class="logo__img"></div>
                  <div class="logo-text"><span class="logo-text__text">Девять островов</span></div></a></div>
            </div>
            <div class="side_hamburger">
              <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div>
            </div>
            <div class="side top-line__side_r">
              <div class="phone"><a href="tel:+73432690909" class="phone__link"><i class="icon icon_phone phone__icon"></i><span class="phone__text">+7 (343) 269-09-09</span></a><a href="javascript:;" class="button button_call phone__button">Заказать обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END TOP-LINE -->
      <!-- BEGIN TOP-MENU -->
      <div class="top-menu">
        <div class="container">
          <ul class="top-menu__list">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт для влюбленных</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт на 23 февраля</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Фототорт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Детские торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Подарочные торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Свадебный торт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Схема работы</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
      <!-- END TOP-MENU -->
    </div>
    <div class="container">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar">
        <!-- BEGIN SIDEBAR-MENU -->
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Торт на заказ</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Готовая продукция</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">О компании</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Где купить</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Блог кулинара</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Партнерам</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Акции и скидки</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SIDEBAR-MENU -->
        <!-- BEGIN SIDEBAR-BANNER -->
        <div class="sidebar-banner"><a href="#" class="sidebar-banner__link">
            <div class="sidebar-banner__content"><i class="icon icon_cakes sidebar-banner__icon"></i><span class="sidebar-banner__text">Заказать торт</span></div></a></div>
        <!-- END SIDEBAR-BANNER -->
        <!-- BEGIN SUBSCRIPTION -->
        <div class="subscription">
          <p class="subscription__text">Подпишитесь и узнавайте о акциях первым!</p>
          <form action="/" class="subscription__form">
            <div class="subscription__line">
              <input type="text" placeholder="Ваша электронная почта" class="subscription__input">
            </div>
            <div class="subscription__line">
              <button type="submit" class="button subscription__button">Подписаться</button>
            </div>
          </form>
          <ul class="subscription-social">
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_vk"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_fb"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_in"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_gl"></i></a></li>
          </ul>
        </div>
        <!-- END SUBSCRIPTION -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <div class="container">
        <div class="side-content">
          <!-- BEGIN TITLE -->
          <div class="title-price">
            <div class="title-price__side title-price__side_l">
              <div class="title">
                <h1 class="title__text">Фототорт ф№1</h1>
              </div>
            </div>
            <div class="title-price__side title-price__side_r">
              <div class="top__price">от <span class="title__price-number">1500 <span class="rubl_30 rubl_black">Р</span>/КГ</span></div>
            </div>
          </div>
          <!-- END TITLE -->
          <!-- BEGIN SLIDER-VERTICAL -->
          <div class="slider-vertical">
            <div class="slider-vertical__photo"><img src="img/photocakeF1.jpg" alt=""></div>
            <div class="slider-vertical__slider">
              <div class="slider-vertical__next"><i class="icon icon_up"></i></div>
              <div data-cycle-fx="carousel" data-cycle-timeout="0" data-cycle-next=".slider-vertical__next" data-cycle-prev=".slider-vertical__prev" data-cycle-carousel-visible="3" data-cycle-carousel-vertical="true" data-cycle-caption-plugin="caption2" class="vertical-slider slideshow"><img src="img/vertical-slider1.jpg" alt="" data-cycle-title="Spring" class="vertical-slider__img"><img src="img/vertical-slider2.jpg" alt="" data-cycle-title="Spring" class="vertical-slider__img"><img src="img/vertical-slider3.jpg" alt="" data-cycle-title="Spring" class="vertical-slider__img"><img src="img/vertical-slider1.jpg" alt="" data-cycle-title="Spring" class="vertical-slider__img"><img src="img/vertical-slider2.jpg" alt="" data-cycle-title="Spring" class="vertical-slider__img"><img src="img/vertical-slider3.jpg" alt="" data-cycle-title="Spring" class="vertical-slider__img"></div>
              <div class="slider-vertical__prev"><i class="icon icon_down"></i></div>
            </div>
          </div>
          <!-- END SLIDER-VERTICAL -->
          <!-- BEGIN PHOTOCAKE__BUTTON-LINE -->
          <div class="photocake__button-line"><a href="#" class="button button_broun photocake__button-line__button">Сделать заказ на сайте</a><a href="#" class="button button_broun_border photocake__button-line__button photocake__button-line__bytton_white">Заказать торт по телефону</a><a href="#" class="photocake__button-line_link">Консультация кондитера</a></div>
          <!-- END PHOTOCAKE__BUTTON-LINE -->
          <!-- BEGIN REVIEWS -->
          <div class="reviews">
            <h2 class="h2">Отзывы</h2>
            <hr class="hr reviews__hr">
            <form action="/" class="reviews__form">
              <textarea name="" rows="10" class="textarea reviews__textarea"></textarea>
              <div class="button-container">
                <button type="submit" class="button button_broun reviews__button">Оставить отзыв</button>
              </div>
            </form>
          </div>
          <!-- END REVIEWS -->
        </div>
      </div>
      <!-- BEGIN DELIVERY-BANNER -->
      <div class="delivery-banner">
        <div class="container">
          <div class="side-content">
            <div class="delivery-banner__content"><i class="icon icon_car"></i>
              <h3 class="delivery-banner__title">ДОСТАВКА</h3>
              <p class="delivery-banner__text">На следующий день с 9:00 до 19:00 <br>или в любую выбранную дату</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END DELIVERY-BANNER -->
      
      <!-- BEGIN SHOP-BANNER -->
      <div class="shop-banner">
        <div class="container">
          <div class="side-content">
            <div class="shop-banner__content"><i class="icon icon_shop-w"></i>
              <h3 class="shop-banner__title">ГДЕ КУПИТЬ?</h3><a href="#" class="button button_white shop-banner__button">Посмотрите адреса в вашем городе</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END SHOP-BANNER -->
      
      <!-- BEGIN SALES-BANNER -->
      <div class="sales-banner">
        <div class="container">
          <div class="side-content">
            <div class="sales-banner__content"><i class="icon icon_persent"></i>
              <h3 class="sales-banner__title">Как получить скидку?</h3>
              <p class="sales-banner__text">У нас имеются накопительные скидки</p><a href="#" class="button button_white sales-banner__button">Все акции и скидки</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END SALES-BANNER -->
    </div>
    <!-- END WRAPPER -->
    <!-- END PAGE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer-hamburger"><span class="footer-hamburger__text">Меню</span></div>
        <div class="footer-blocks">
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Торт на заказ</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Каталог тортов</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Фототорты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Детские торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подарочные торты </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Свадебные торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Создай торт по своему эскизу</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Готовая продукция</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Готовые торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Кексы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Печенье</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Пирожное</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">О компании</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">История </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Экскурсии на производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Работа в компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Контакты</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <ul class="footer-block__list footer-block__list_bold">
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Где купить</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Блог кулинара</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Партнерам </a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Акции и скидки</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
        </div>
        <!-- BEGIN FOOTER-BLOCK -->
        <div class="footer-block footer-block__contact">
          <ul class="footer-contact">
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-call"></i></div><span class="footer-contact__text">+7 (343) 269-09-09</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-mail"></i></div><span class="footer-contact__text">zakaz@9ostrovov.ru</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-adders"></i></div><span class="footer-contact__text">624071, Россия, <br>Среднеуральск, улица Победы, 1</span></a></li>
          </ul>
          <div class="footer-social">
            <p class="footer-social__title">Поделится:</p>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_twitter"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_facebook"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_google"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_vkontakte"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER-BLOCK -->
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.carousel.js"></script>
    <script src="libs/cycle2/jquery.cycle2.caption2.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="js/common.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
  </div>
</html>

assets/jade/photocakeF1.jade
extends ./template/template.jade

block title
	title ФОТОТОРТЫ

block content

	.container
		// BEGIN SIDE-CONTENT 
		.side-content
			// BEGIN TITLE 
			.title-price
				.title-price__side.title-price__side_l
					.title
						h1.title__text Фототорт ф№1
				.title-price__side.title-price__side_r
					.top__price от 
						span.title__price-number 1500 <span class="rubl_30 rubl_black">Р</span>/КГ
			// END TITLE 

			// BEGIN SLIDER-VERTICAL 
			.slider-vertical
				.slider-vertical__photo
					img(src="img/photocakeF1.jpg", alt="")
				.slider-vertical__slider
					.slider-vertical__next
						i.icon.icon_up
					.vertical-slider.slideshow(data-cycle-fx="carousel" data-cycle-timeout="0" data-cycle-next=".slider-vertical__next" data-cycle-prev=".slider-vertical__prev" data-cycle-carousel-visible="3" data-cycle-carousel-vertical="true" data-cycle-caption-plugin="caption2")
						img(src="img/vertical-slider1.jpg", alt="" data-cycle-title="Spring").vertical-slider__img
						img(src="img/vertical-slider2.jpg", alt="" data-cycle-title="Spring").vertical-slider__img
						img(src="img/vertical-slider3.jpg", alt="" data-cycle-title="Spring").vertical-slider__img
						img(src="img/vertical-slider1.jpg", alt="" data-cycle-title="Spring").vertical-slider__img
						img(src="img/vertical-slider2.jpg", alt="" data-cycle-title="Spring").vertical-slider__img
						img(src="img/vertical-slider3.jpg", alt="" data-cycle-title="Spring").vertical-slider__img
					.slider-vertical__prev
						i.icon.icon_down
			// END SLIDER-VERTICAL 

			// BEGIN PHOTOCAKE__BUTTON-LINE 
			.photocake__button-line
				a(href="#").button.button_broun.photocake__button-line__button Сделать заказ на сайте
				a(href="#").button.button_broun_border.photocake__button-line__button.photocake__button-line__bytton_white Заказать торт по телефону
				a(href="#").photocake__button-line_link Консультация кондитера
			// END PHOTOCAKE__BUTTON-LINE 

			// BEGIN REVIEWS 
			.reviews
				h2.h2 Отзывы
				hr.hr.reviews__hr
				form(action="/").reviews__form
					textarea(name="", rows="10").textarea.reviews__textarea
					.button-container
						button(type="submit").button.button_broun.reviews__button Оставить отзыв
			// END REVIEWS 
		// END SIDE-CONTENT 

	// BEGIN DELIVERY-BANNER 
	.delivery-banner
		.container
			// BEGIN SIDE-CONTENT 
			.side-content
				.delivery-banner__content
					i.icon.icon_car
					h3.delivery-banner__title ДОСТАВКА
					p.delivery-banner__text На следующий день с 9:00 до 19:00 <br>или в любую выбранную дату
			// END SIDE-CONTENT 
	// END DELIVERY-BANNER 


	// BEGIN SHOP-BANNER 
	.shop-banner
		.container
			// BEGIN SIDE-CONTENT 
			.side-content
				.shop-banner__content
					i.icon.icon_shop-w
					h3.shop-banner__title ГДЕ КУПИТЬ?
					a(href="#").button.button_white.shop-banner__button Посмотрите адреса в вашем городе
			// END SIDE-CONTENT 
	// END SHOP-BANNER 


	// BEGIN SALES-BANNER 
	.sales-banner
		.container
			// BEGIN SIDE-CONTENT 
			.side-content
				.sales-banner__content
					i.icon.icon_persent
					h3.sales-banner__title Как получить скидку?
					p.sales-banner__text У нас имеются накопительные скидки
					a(href="#").button.button_white.sales-banner__button Все акции и скидки
			// END SIDE-CONTENT 
	// END SALES-BANNER 
