app/work-in-company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>РАБОТА В КОМПАНИИ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--link(rel="stylesheet" href="libs/datetimepicker/jquery.datetimepicker.css")-->
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN PAGE-->
  </body>
  <div class="page">
    <!-- BEGIN HEADER -->
    <div class="header">
      <!-- BEGIN TOP-LINE -->
      <div class="top-line">
        <div class="container">
          <div class="sides">
            <div class="side top-line__side_l">
              <div class="logo"><a href="#" class="logo__link">
                  <div class="logo__img-parent"><img src="img/logo.png" alt="" class="logo__img"></div>
                  <div class="logo-text"><span class="logo-text__text">Девять островов</span></div></a></div>
            </div>
            <div class="side_hamburger">
              <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div>
            </div>
            <div class="side top-line__side_r">
              <div class="phone"><a href="tel:+73432690909" class="phone__link"><i class="icon icon_phone phone__icon"></i><span class="phone__text">+7 (343) 269-09-09</span></a><a href="javascript:;" class="button button_call phone__button">Заказать обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END TOP-LINE -->
      <!-- BEGIN TOP-MENU -->
      <div class="top-menu">
        <div class="container">
          <ul class="top-menu__list">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт для влюбленных</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Торт на 23 февраля</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Фототорт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Детские торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Подарочные торты</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Свадебный торт</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Схема работы</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
      <!-- END TOP-MENU -->
    </div>
    <div class="container">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar">
        <!-- BEGIN SIDEBAR-MENU -->
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Торт на заказ</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Готовая продукция</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">О компании</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Где купить</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Блог кулинара</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
          <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__link">Партнерам</a></li>
          <li class="sidebar-menu__item sidebar-menu__item_submenu"><a href="#" class="sidebar-menu__link">Акции и скидки</a>
            <ul class="sidebar-submenu">
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Каталог тортов</a>
                <ul class="sidebar-subsubmenu">
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт для влюбленных</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Торт на 23 февраля</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Фототорт</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Детские торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Подарочные торты</a></li>
                  <li class="sidebar-subsubmenu__item"><a href="#" class="sidebar-subsubmenu__link">Свадебный торт</a></li>
                </ul>
              </li>
              <li class="sidebar-submenu__item"><a href="#" class="sidebar-submenu__link">Создай торт по своему эскизу</a></li>
            </ul>
          </li>
        </ul>
        <!-- END SIDEBAR-MENU -->
        <!-- BEGIN SIDEBAR-BANNER -->
        <div class="sidebar-banner"><a href="#" class="sidebar-banner__link">
            <div class="sidebar-banner__content"><i class="icon icon_cakes sidebar-banner__icon"></i><span class="sidebar-banner__text">Заказать торт</span></div></a></div>
        <!-- END SIDEBAR-BANNER -->
        <!-- BEGIN SUBSCRIPTION -->
        <div class="subscription">
          <p class="subscription__text">Подпишитесь и узнавайте о акциях первым!</p>
          <form action="/" class="subscription__form">
            <div class="subscription__line">
              <input type="text" placeholder="Ваша электронная почта" class="subscription__input">
            </div>
            <div class="subscription__line">
              <button type="submit" class="button subscription__button">Подписаться</button>
            </div>
          </form>
          <ul class="subscription-social">
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_vk"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_fb"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_in"></i></a></li>
            <li class="subscription-social__item"><a href="#" class="subscription-social__link"><i class="icon icon_gl"></i></a></li>
          </ul>
        </div>
        <!-- END SUBSCRIPTION -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <!-- BEGIN TITLE -->
      <div class="container">
        <div class="side-content">
          <div class="title">
            <h1 class="title__text">РАБОТА В КОМПАНИИ</h1>
          </div>
        </div>
      </div>
      <!-- END TITLE -->
      <!-- BEGIN DESCRIPTION -->
      <div class="container">
        <div class="side-content">
          <div class="description">
            <p class="description__title description__title_bold">«Кадры решают всё» -в наши дни этот известный лозунг становится все более актуальным: необходимо работать на опережение и готовиться к предстоящей борьбе за таланты, уделяя особое внимание молодым специалистам, помогая им развиваться.</p>
            <p class="description__text">Сотрудники нашего коллектива – главная ценность, мы ценим каждого кто приносит вклад в развитие и процветание нашей компании.</p>
          </div>
        </div>
      </div>
      <!-- END DESCRIPTION -->
      <!-- BEGIN RESUME-BLOCK -->
      <div class="resume-block">
        <div class="container">
          <div class="side-content">
            <div class="sides">
              <div class="resume-block__side resume-block__side_l">
                <form action="/" class="resume-form">
                  <h2 class="resume__title resume-form__title">Отправить резюме</h2>
                  <div class="resume-form__line">
                    <input type="text" placeholder="Ваше имя" class="input resume-form__input">
                  </div>
                  <div class="resume-form__line">
                    <input type="text" class="input resume-form__input input_date">
                  </div>
                  <div class="resume-form__line">
                    <select name="" class="resume-form__select select-nice wide">
                      <option value="1">Претендуемая должность</option>
                      <option value="1">Логист</option>
                      <option value="1">Мойщик тары</option>
                      <option value="1">Логист</option>
                    </select>
                  </div>
                  <div class="resume-form__line">
                    <select name="" class="resume-form__select select-nice wide">
                      <option value="1">Город</option>
                      <option value="1">Логист</option>
                      <option value="1">Мойщик тары</option>
                      <option value="1">Логист</option>
                    </select>
                  </div>
                  <div class="resume-form__line">
                    <p class="resume-form__label">Прикрепить резюме</p>
                    <div class="file-upload resume-form__file-upload">
                      <button type="button" class="file-upload__button">Выберите файл</button><span class="file-upload__text">Файл не выбран</span>
                      <input type="file" class="file-upload__file">
                    </div>
                  </div>
                  <div class="resume-form__line">
                    <button type="submit" class="button button_broun resume-form__button">Отправить</button>
                  </div>
                </form>
              </div>
              <div class="resume-block__side resume-block__side_r">
                <h2 class="resume__title">Каких сотрудников мы хотим видеть в нашей команде?</h2>
                <p class="resume__text">У нас в Компании вас ждёт интересная работа, профессиональный коллектив и все возможности для самореализации!</p>
                <h3 class="resume__subtitle">Мы вам рады, если:</h3>
                <p class="resume__text">- Результат — ваш ориентир в ежедневной работе.<br>- Целеустремленность и инициатива — постоянные союзники.<br>- Ответственность — черта характера, впитанная с молоком матери.</p>
                <div class="resume-block__photos">
                  <div class="resume-block__photo resume-block__photo_l"><img src="img/resume-photo1.jpg" alt=""></div>
                  <div class="resume-block__photo resume-block__photo_r"><img src="img/resume-photo2.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END RESUME-BLOCK -->
      <!-- BEGIN VACANCY-BLOCK -->
      <div class="vacancy-block">
        <div class="container">
          <div class="side-content">
            <h2 class="vacancy-block__title">Актуальные вакансии</h2>
            <div class="colums">
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Логист</p>
                      <p class="vacancy__price">30 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Мойщик тары</p>
                      <p class="vacancy__price">13 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Логист</p>
                      <p class="vacancy__price">30 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Логист</p>
                      <p class="vacancy__price">30 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Мойщик тары</p>
                      <p class="vacancy__price">13 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Логист</p>
                      <p class="vacancy__price">30 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Логист</p>
                      <p class="vacancy__price">30 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Мойщик тары</p>
                      <p class="vacancy__price">13 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
              </div>
              <div class="col-2 col-2-m">
                <!-- BEGIN VACANCY -->
                <div class="vacancy"><a href="#" class="vacancy__link">
                    <div class="vacancy__preview"><i class="icon icon_search-vacancy"></i></div>
                    <div class="vacancy__description">
                      <p class="vacancy__title">Логист</p>
                      <p class="vacancy__price">30 000 руб.</p>
                    </div></a></div>
                <!-- END VACANCY -->
                
              </div>
            </div>
            <p class="vacancy__all"><a href="#" class="vacancy__all-link">Все вакансии...</a></p>
          </div>
        </div>
      </div>
      <!-- END VACANCY-BLOCK -->
      
      <!-- BEGIN CONFECTIONER-SCHOOL -->
      <div class="container">
        <div class="side-content">
          <div class="confectioner-school">
            <h2 class="confectioner-school__title">“Девять островов” приглашает юношей и девушек в Школу кондитеров</h2>
            <div class="sides">
              <div class="confectioner-school__side confectioner-school__side_l">
                <p class="confectioner-school__text">У нас в Компании вас ждёт интересная работа, профессиональный коллектив и все возможности для самореализации!</p>
                <p class="confectioner-school__subtitle">Мы предлагаем:</p>
                <ul class="confectioner-school__list">
                  <li class="confectioner-school__item">- Обучение профессии</li>
                  <li class="confectioner-school__item">- 3-х разовое бесплатное питание</li>
                  <li class="confectioner-school__item">- Официальное трудоустройство</li>
                  <li class="confectioner-school__item">- Соц. пакет</li>
                  <li class="confectioner-school__item">- Режим работы 5/2, с 8:00 до 17:00</li>
                </ul>
              </div>
              <div class="confectioner-school__side confectioner-school__side_r"><img src="img/school-preview.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END CONFECTIONER-SCHOOL -->
      <!-- BEGIN ADDRES-BACKGROUND -->
      <div class="addres-background">
        <div class="container">
          <div class="side-content">
            <div class="addres"><i class="icon icon_cap"></i>
              <p class="addres__title">Мы - команда профессионалов своего дела!</p>
              <p class="addres__addres">Адрес: г. Среднеуральск, ул. Победы, 1.</p>
              <p class="addres__phone"> <a href="tel:+73433727150" class="addres__phone-link">+7 (343) 372-71-50 (51)</a></p>
              <p class="addres__email"><a href="mailto:personal@9ostrovov.ru" class="addres__email-link">personal@9ostrovov.ru</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- END ADDRES-BACKGROUND -->
    </div>
    <!-- END WRAPPER -->
    <!-- END PAGE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer-hamburger"><span class="footer-hamburger__text">Меню</span></div>
        <div class="footer-blocks">
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Торт на заказ</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Каталог тортов</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Фототорты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Детские торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подарочные торты </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Свадебные торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Создай торт по своему эскизу</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">Готовая продукция</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Готовые торты</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Кексы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Печенье</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Пирожное</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <h3 class="footer-block__title"><a href="#" class="footer-block__link">О компании</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">История </a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Экскурсии на производство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Работа в компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Контакты</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
          <!-- BEGIN FOOTER-BLOCK -->
          <div class="footer-block">
            <ul class="footer-block__list footer-block__list_bold">
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Где купить</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Блог кулинара</a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Партнерам </a></li>
              <li class="footer-block__item"><a href="#" class="bold footer-block__link">Акции и скидки</a></li>
            </ul>
          </div>
          <!-- END FOOTER-BLOCK -->
        </div>
        <!-- BEGIN FOOTER-BLOCK -->
        <div class="footer-block footer-block__contact">
          <ul class="footer-contact">
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-call"></i></div><span class="footer-contact__text">+7 (343) 269-09-09</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-mail"></i></div><span class="footer-contact__text">zakaz@9ostrovov.ru</span></a></li>
            <li class="footer-contact__item"><a href="#" class="footer-contact__link">
                <div class="footer-contact__icon"><i class="icon icon_footer-adders"></i></div><span class="footer-contact__text">624071, Россия, <br>Среднеуральск, улица Победы, 1</span></a></li>
          </ul>
          <div class="footer-social">
            <p class="footer-social__title">Поделится:</p>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_twitter"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_facebook"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_google"></i></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link"><i class="icon icon_vkontakte"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER-BLOCK -->
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.min.js"></script>
    <script src="libs/cycle2/jquery.cycle2.carousel.js"></script>
    <script src="libs/cycle2/jquery.cycle2.caption2.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="js/common.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
  </div>
</html>

assets/jade/work-in-company.jade
extends ./template/template.jade

block title
	title РАБОТА В КОМПАНИИ

block content
	.container
		// BEGIN SIDE-CONTENT 
		.side-content
			// BEGIN TITLE 
			.title
				h1.title__text РАБОТА В КОМПАНИИ
			// END TITLE 

			// BEGIN DESCRIPTION 
			.description
				p.description__title.description__title_bold «Кадры решают всё» -в наши дни этот известный лозунг становится все более актуальным: необходимо работать на опережение и готовиться к предстоящей борьбе за таланты, уделяя особое внимание молодым специалистам, помогая им развиваться.
				p.description__text Сотрудники нашего коллектива – главная ценность, мы ценим каждого кто приносит вклад в развитие и процветание нашей компании.
			// END DESCRIPTION 

			// BEGIN RESUME-BLOCK 
			.resume-block
				.sides
					.resume-block__side.resume-block__side_l
						form(action="/").resume-form
							h2.resume__title.resume-form__title Отправить резюме
							.resume-form__line
								input(type="text" placeholder="Ваше имя").input.resume-form__input
							.resume-form__line
								input(type="text").input.resume-form__input.input_date
							.resume-form__line
								select(name="").resume-form__select.select-nice.wide
									option(value="1") Претендуемая должность
									option(value="1") Логист
									option(value="1") Мойщик тары
									option(value="1") Логист
							.resume-form__line
								select(name="").resume-form__select.select-nice.wide
									option(value="1") Город
									option(value="1") Логист
									option(value="1") Мойщик тары
									option(value="1") Логист
							.resume-form__line
								p.resume-form__label Прикрепить резюме
								.file-upload.resume-form__file-upload
									button(type="button").file-upload__button Выберите файл
									span.file-upload__text Файл не выбран
									input(type="file").file-upload__file
							.resume-form__line
								button(type="submit").button.button_broun.resume-form__button Отправить

					.resume-block__side.resume-block__side_r
						h2.resume__title Каких сотрудников мы хотим видеть в нашей команде?
						p.resume__text У нас в Компании вас ждёт интересная работа, профессиональный коллектив и все возможности для самореализации!
						h3.resume__subtitle Мы вам рады, если:
						p.resume__text - Результат — ваш ориентир в ежедневной работе.<br>- Целеустремленность и инициатива — постоянные союзники.<br>- Ответственность — черта характера, впитанная с молоком матери.
						.resume-block__photos
							.resume-block__photo.resume-block__photo_l
								img(src="img/resume-photo1.jpg", alt="")
							.resume-block__photo.resume-block__photo_r
								img(src="img/resume-photo2.jpg", alt="")
			// END RESUME-BLOCK 

			// BEGIN VACANCY-BLOCK 
			.vacancy-block
				h2.vacancy-block__title Актуальные вакансии
				.colums
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Логист
									p.vacancy__price 30 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Мойщик тары
									p.vacancy__price 13 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Логист
									p.vacancy__price 30 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Логист
									p.vacancy__price 30 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Мойщик тары
									p.vacancy__price 13 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Логист
									p.vacancy__price 30 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Логист
									p.vacancy__price 30 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Мойщик тары
									p.vacancy__price 13 000 руб.
						// END VACANCY 
					.col-2.col-2-m.col-2-r
						// BEGIN VACANCY 
						.vacancy
							a(href="#").vacancy__link
								.vacancy__preview
									i.icon.icon_search-vacancy
								.vacancy__description
									p.vacancy__title Логист
									p.vacancy__price 30 000 руб.
						// END VACANCY 


				p.vacancy__all
					a(href="#").vacancy__all-link Все вакансии...
			// END VACANCY-BLOCK 


			// BEGIN CONFECTIONER-SCHOOL 
			.confectioner-school
				h2.confectioner-school__title “Девять островов” приглашает юношей и девушек в Школу кондитеров
				.sides
					.confectioner-school__side.confectioner-school__side_r
						img(src="img/school-preview.jpg", alt="")
					.confectioner-school__side.confectioner-school__side_l
						p.confectioner-school__text У нас в Компании вас ждёт интересная работа, профессиональный коллектив и все возможности для самореализации!

						p.confectioner-school__subtitle Мы предлагаем:
						ul.confectioner-school__list
							li.confectioner-school__item - Обучение профессии
							li.confectioner-school__item - 3-х разовое бесплатное питание
							li.confectioner-school__item - Официальное трудоустройство
							li.confectioner-school__item - Соц. пакет
							li.confectioner-school__item - Режим работы 5/2, с 8:00 до 17:00

			// END CONFECTIONER-SCHOOL 
		// END SIDE-CONTENT 
	// BEGIN ADDRES-BACKGROUND 
	.addres-background
		.container
			// BEGIN SIDE-CONTENT 
			.side-content
				.addres
					i.icon.icon_cap
					p.addres__title Мы - команда профессионалов своего дела!
					p.addres__addres Адрес: г. Среднеуральск, ул. Победы, 1.
					p.addres__phone 
						a(href="tel:+73433727150").addres__phone-link +7 (343) 372-71-50 (51)
					p.addres__email
						a(href="mailto:personal@9ostrovov.ru").addres__email-link personal@9ostrovov.ru
			// END SIDE-CONTENT 

	// END ADDRES-BACKGROUND 
